{
  "name": "passerina",
  "language": "es",
  "version": "1.0.1",
  "description": "Proyecto base para frontend",
  "main": "src/app/index.js",
  "author": "Ciris Informatic Solutions",
  "scripts": {
    "webdriver:start": "webdriver-manager start",
    "webdriver:status": "webdriver-manager status",
    "webdriver:clean": "webdriver-manager clean",
    "webdriver:update": "webdriver-manager update"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "connect-history-api-fallback": "^1.2.0",
    "eslint": "^3.8.1",
    "eslint-plugin-json": "^1.2.0",
    "faucet": "0.0.1",
    "git-guppy": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-eslint": "^3.0.1",
    "gulp-html-lint": "0.0.1",
    "gulp-if": "^2.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-constant": "^2.0.0-2",
    "gulp-nightwatch": "^0.3.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sloc": "^1.0.4",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-tape": "0.0.9",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "guppy-pre-commit": "^0.4.0",
    "htmllint": "^0.4.0",
    "inquirer": "^1.1.2",
    "mkdirp": "^0.5.1",
    "readline-sync": "^1.4.5",
    "rimraf": "^2.5.3",
    "tape": "^4.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "webdriver-manager": "^10.2.10",
    "yargs": "^6.3.0"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-filter": "^0.5.11",
    "angular-hotkeys": "^1.7.0",
    "angular-loading-bar": "^0.9.0",
    "angular-modal-service": "^0.10.1",
    "angular-toastr": "^2.1.1",
    "angular-touch": "^1.5.7",
    "angular-ui-mask": "^1.8.7",
    "angular-ui-router": "^0.3.1",
    "chalk": "^1.1.3",
    "debug": "^2.3.3",
    "highlight.js": "^9.5.0",
    "jquery": "^3.1.0",
    "lodash": "^4.13.1",
    "log": "^1.4.0",
    "moment": "^2.14.1",
    "node-waves": "^0.7.5",
    "reflex-grid": "^1.1.0",
    "satellizer": "^0.15.5"
  }
}